<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.svg">
    <title>Random Ayah Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="viewport">
        <div class="canvas" id="canvas">
            <div class="landing">
                <img id="landing" src="./assets/images/landing.svg" alt="landing image">
                <img id="spinner" src="./assets/images/spinner.svg" alt="spinner">
            </div>
        </div>
    </div>
    <div class="warning-edge start" id="startEdge"></div>
    <div class="warning-edge end" id="endEdge"></div>
    <script src="script.js"></script>
    <script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };</script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>

</html>
